# Prevent windows from being renamed automatically
set-option -g allow-rename off

# Automatically renumber when windows are closed
set-option -g renumber-windows on

# Enable mouse wheel scrolling
set -g mouse on
