# Matt Williamson TMUX configuration.
set-window-option -g utf8 on

set -g base-index 1             # Start windows at 1 not 0
set -g pane-base-index 1        # Start panes at 1 not 0
bind-key & kill-window          # No confirmation
bind-key x kill-pane            # No confirmation
bind-key c new-window -c '~'    # Open new windows at home dir
bind-key C-h resize-pane -L 5   # Resize left
bind-key C-j resize-pane -D 5   # Resize down
bind-key C-k resize-pane -U 5   # Resize up
bind-key C-l resize-pane -R 5   # Resize right

# Scroll c-b+[ then use vi like movements...
# http://stackoverflow.com/questions/14300684/tmux-scroll-up-down-page-using-ctrl-b-and-ctrl-f
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# If osx, load osx config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/tmux-osx.conf'

# edkolev/tmuxline.vim
# Load customized tmuxline config, if it exists.
if-shell "test -f ~/.dotfiles/tmuxline-bubblegum.conf" "source-file ~/.dotfiles/tmuxline-bubblegum.conf"
