# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Feb 2015

set -g status-bg "#202020"
set -g message-command-fg "#AAAAAA"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "blue"
set -g message-bg "black"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#AAAAAA"
set -g message-command-bg "black"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "#AAAAAA"
set -g status-left-attr "none"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#202020"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "#202020"
set -g status-left "#[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#202020,bg=#202020,nobold,nounderscore,noitalics] #[fg=#AAAAAA,bg=#202020] %a %m/%d/%Y │ #(date -u | awk '{print $4}' | cut -c 1-5) UTC │ %H:%M %Z │ %I:%M %p "
setw -g window-status-format "#[fg=#AAAAAA,bg=#202020] #I:#[fg=#AAAAAA,bg=#202020] #W "
setw -g window-status-current-format "#[fg=blue,bg=#202020,nobold,nounderscore,noitalics]#[fg=blue,bg=#202020] #I:#[fg=blue,bg=#202020] #W "
