set -g default-terminal screen-256color
set-window-option -g utf8 on

# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# Scroll c-b+[ then use vi like movements...
# http://stackoverflow.com/questions/14300684/tmux-scroll-up-down-page-using-ctrl-b-and-ctrl-f
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# This tmux statusbar config was created by tmuxline.vim
# on Thu, 25 Sep 2014

set -g status-bg "colour234"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-border-fg "colour240"
set -g pane-active-border-fg "colour254"
set -g message-fg "colour16"
set -g message-bg "colour254"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-command-fg "colour16"
set -g message-command-bg "colour254"
set -g status-attr "none"
set -g status-utf8 "on"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour247,bg=colour236,bold] #S #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %a %m/%d/%Y │ #(date -u | awk '{print $4}' | cut -c 1-5) UTC │ %H:%M %Z │ %I:%M %p" #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I:#[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I:#[fg=colour247,bg=colour236,bold] #W #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
