# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Feb 2015

set -g status-bg "black"
set -g message-command-fg "white"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "white"
set -g message-bg "black"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "white"
set -g message-command-bg "black"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "black"
set -g status-left-attr "none"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "black"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "black"
set -g status-left "#[fg=white,bg=black] #S #[fg=black,bg=black,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=black,bg=black,nobold,nounderscore,noitalics]#[fg=white,bg=black] #h │ %a %m/%d/%Y │ #(date -u | awk '{print $4}' | cut -c 1-5) UTC │ %H:%M %Z │ %I:%M %p "
setw -g window-status-format "#[fg=white,bg=black] #I:#[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=white,nobold,nounderscore,noitalics]#[fg=black,bg=white] #I:#[fg=black,bg=white] #W #[fg=white,bg=black,nobold,nounderscore,noitalics]"
