# Matt Williamson's OSX specific TMUX config.

# Resolve TMUX issue of not running launchctl correctly.
# Remember to first install 'brew install reattach-to-user-namespace'
set-option -g default-command "reattach-to-user-namespace -l bash"
