" Preserve ',' for reversing ';' finds
let g:spf13_leader='\'
let g:spf13_localleader='_'

" Try to start with regular fonts
let g:spf13_no_big_font = 1

" Enable powerline symbols after settings Meslo Powerline font in .vimrc
let g:airline_powerline_fonts=1

" Preserve S-H and S-L for Head and Last
let g:spf13_no_fastTabs = 1

" Disable autoclose quotes because of comments like this
"let g:autoclose_vim_commentmode = 1

" Disable Omni Complete
"let g:spf13_no_omni_complete = 1

" Disable Easy Windows
"let g:spf13_no_easyWindows = 1

" Map ctrl-movement keys to window switching
"map <C-k> <C-w><Up>
"map <C-j> <C-w><Down>
"map <C-l> <C-w><Right>
"map <C-h> <C-w><Left>

" Switching buffers
"map <C-Tab> :bnext<cr>
"map <C-S-Tab> :bprevious<cr>
