Matt Williamson's VIM notes.

:so %               " reload config if current file
:so $MYVIMRC        " reload config
:vert help          " vertical help, c-], c-o, tag forward/back
:echo &background   " print variable
:set number!        " toggle setting

" Search, find, replace
" /?, search down/up   nN, next/prev results
" *#, search word down/up
" :%s/Foo/Bar/g (range % entire file, s substitute, g all not just first occurrence)
"
" Navigation
" {}, paragraph up/down
" HML, head/middle/last
"
" Completion
" Ctrl-N auto complete next, NICE.
" Tags, Ctags, generate text file for definitions, but not instantiations.
