" Colorscheme
colorscheme peaksea

" Font
set guifont=Meslo\ LG\ S\ for\ Powerline:h12

" Fullscreen on startup
if has('gui_running')
    set fu
endif

" No scrollbars
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

" Maximize height/width without entering full screen mode
set lines=999
"set columns=9999

" Set default working directory
cd ~/Projects/

" Disable bundles, then run :BundleClean!
"UnBundle 'tpope/vim-surround'
"UnBundle 'spf13/vim-autoclose'

" Remove buffers from statusline then enable airline top list
UnBundle 'bling/vim-bufferline'
let g:airline#extensions#tabline#enabled = 1
