# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Feb 2015

set -g status-bg "colour234"
set -g message-command-fg "colour249"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour150"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour249"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour249,bg=colour236] #S #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour236] #h │ %a %m/%d/%Y │ #(date -u | awk '{print $4}' | cut -c 1-5) UTC │ %H:%M %Z │ %I:%M %p "
setw -g window-status-format "#[fg=colour249,bg=colour234] #I:#[fg=colour249,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour236] #I:#[fg=colour249,bg=colour236] #W #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
